<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:context=".DetailScreen">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="219dp"
            android:layout_height="279dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/coffee_image_description"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_item_name_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:text="@string/coffee_name" />

        <TextView
            android:id="@+id/tv_item_description_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginBottom="3dp"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:text="@string/coffee_image_description" />

        <Button
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/status_bar_color"
            android:textColor="@color/white"
            android:text="@string/share"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
